spring.application.name=Practice3
spring.datasource.url=jdbc:postgresql://localhost:5432/notebd
spring.datasource.username=postgres
spring.datasource.password=Yanekate1526.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect